'''
注意：在python中，所有非10进制都用字符串表示
进制表示法：
0b + 2进制
0x + 16进制

'''


'''
到十进制   int("其他进制的值"，进制）
'''
# 十六进制
print(int("f",16))
#二进制
int('10100111110', 2)
#八进制
int('17',8)

'''
到二进制， 只有10进制可以到二进制
'''
# 十进制
bin(10)
# 16进制
bin(int("f",16))
# 8进制
bin(int('17',8))

'''
到16进制 只有10进制可以转换到16进制
'''
hex(1033)
hex(int('101010', 2))
hex(int('17',8))

'''
到八进制  任何进制都能直接到八进制
'''
oct(0b1010)
oct(11)
oct(0xf)